#character_transfer {
	}
	#cta_description {
	text-align: center;
	margin: 10px auto;
	width: 70%;
	}
	#cta_description.success {
	color: green;
	}
	#cta_body {
		margin: 20px auto 10px auto;
		width: 90%;
		padding: 10px;
		}
		#cta_body .cta_body_left, #cta_body .cta_body_middle, #cta_body .cta_body_right {
		float: left;
			}
			#cta_body .cta_body_left, #cta_body .cta_body_right {
			box-shadow: 0 0 12px rgba(0,0,0,0.5), inset 1px 0 1px rgba(255,255,255,.1), inset -1px 0 1px rgba(255,255,255,.1);
			background: rgba(255,255,255,0.1);
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			}
			#cta_body .cta_body_left {
			width: 40%;
			}
			#cta_body .cta_body_middle {
			width: 20%;
			background: url(images/arrow.png) center;
			background-repeat: no-repeat;
			background-size: 90%;
			height: 154px;
			}
			#cta_body .cta_body_right {
			width: 40%;
			}
			
.cta_row {
	margin: 5px auto 0 auto;
	width: 90%;
	}
	.cta_row select {
	width: 98%;
	margin: 5px 0px 5px 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
	.cta_row input[type=text] {
	width: 98%;
	margin: 5px 0px 5px 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
	.cta_row input[type=submit] {
	margin: 5px auto 0 auto;
	}
	.cta_row span {
	margin-left: 10px;
	font-weight:bold;
	}
	.cta_row p {
	width: 100%;
	text-align: center;
	margin: 0;
	padding: 0 0 0 2px;
	}