@charset "utf-8";
/**
 * This stylesheet contains both general
 * and certain module specific selectors.
 * You should edit the colors to suit your
 * theme. You can also override their module
 * provided default styles like font-size,
 * margin and padding.
 *
 * If you need to look up the default styles
 * of a selector, please refer to:
 * /application/css/default.css
 */
/* News pagination link states */
#news_pagination a, #messages_pagination a {
	margin:0px;
	display:block;
}
#messages_pagination a {
	font-size:12px;
}
#messages_pagination a:hover {
	color: rgb(173, 173, 173) !important;
}
.location {
	border:1px solid #0E171E;
	background-color:rgba(7,14,18,0.8);
}
.location_name {
	color:#CF9139;
}
.location:hover {
	background-color:rgba(7,14,18,1);
}
/* Slider text bar */
.caption {
	background-color:rgba(0,0,0,0.6);
	color:#fff;
}
#slider_next,
#slider_previous {
	color:#fff;
	background-color:rgba(0,0,0,0.6);
}
#slider_next:hover,
#slider_previous:hover {
	background-color:#000;
}
#store {
	margin-left:-8px;
} 
/* News comments styles */
.staff_comment .comment_author {
	color:#00B4FF !important;
	font-family: "verdana";
	font-weight: normal;
	font-size: 11px;
}
.comment, .message_box {
	width:345px !important;
	border:1px solid #22160b !important;
	background: url(../images/comment_pattern.png) top left repeat !important;
	color:inherit !important;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,.9) !important;	
	-ms-box-shadow:0px 0px 5px 0px rgba(0,0,0,.9) !important;	
	-webkit-box-shadow:0px 0px 5px 0px rgba(0,0,0,.9) !important;	
	-moz-box-shadow:0px 0px 5px 0px rgba(0,0,0,.9) !important;
	-o-box-shadow: 0px 0px 5px 0px rgba(0,0,0,.9) !important;		
}
#main #right .body .comments .comment {
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8) !important;
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8) !important;
	-ms-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8) !important;
	-o-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8) !important;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8) !important;
}
.comment a img, .message_box a img {
	border:1px solid #312a23 !important;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8), inset 0px 0px 2px 0px rgba(0,0,0,0.6) !important;
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8), inset 0px 0px 2px 0px rgba(0,0,0,0.6) !important;
	-ms-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8), inset 0px 0px 2px 0px rgba(0,0,0,0.6) !important;
	-o-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8), inset 0px 0px 2px 0px rgba(0,0,0,0.6) !important;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8), inset 0px 0px 2px 0px rgba(0,0,0,0.6) !important;
}
.comment_author:hover, .message_box_author:hover {
	color:#fff !important;
}
.comment_author {
	font-weight: normal !important;
	font-family: "verdana";
	font-size: 11px;
}
.comment_date, .message_box_date {
	color:#9d8c73;
	font-family: "verdana";
	font-weight: normal;
	font-size: 10px;
}
/* Comments and shoutbox: characters remaining indicator text */
.characters_remaining {
	color:#666;
}
#poll_answers .poll_answer {
	margin-left:10px;
}
/* Modal boxes: alert & confirm */
.popup {
	background-color:#eee;
	border:1px solid #fff;
	box-shadow:0px 0px 35px #000;
	-webkit-box-shadow:0px 0px 35px #000;
	-moz-box-shadow:0px 0px 35px #000;
}
.popup a {
	color: #fff;
}
.popup a:hover {
	color:#fff;
}
.popup_button {
	background-color: #7fbf4d;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
	background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: linear-gradient(top, #7fbf4d, #63a62f);
	border: 1px solid #63a62f;
	border-bottom: 1px solid #5b992b;
	-webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
	-moz-box-shadow: inset 0 1px 0 0 #96ca6d;
	-ms-box-shadow: inset 0 1px 0 0 #96ca6d;
	-o-box-shadow: inset 0 1px 0 0 #96ca6d;
	box-shadow: inset 0 1px 0 0 #96ca6d;
	text-shadow: 0 -1px 0 #4c9021;
}
.popup_button:hover {
	 background-color: #76b347;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
    background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
    background-image: linear-gradient(top, #76b347, #5e9e2e);
    -webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
    -moz-box-shadow: inset 0 1px 0 0 #8dbf67;
    -ms-box-shadow: inset 0 1px 0 0 #8dbf67;
    -o-box-shadow: inset 0 1px 0 0 #8dbf67;
    box-shadow: inset 0 1px 0 0 #8dbf67;
}
.popup_button:active {
	border: 1px solid #5b992b;
    border-bottom: 1px solid #538c27;
    -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -ms-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -o-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
}
.popup_hide {
	background-color: #bfbfbf;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bfbfbf), color-stop(100%, #9a9a9a));
	background-image: -webkit-linear-gradient(top, #bfbfbf, #9a9a9a);
	background-image: -moz-linear-gradient(top, #bfbfbf, #9a9a9a);
	background-image: -ms-linear-gradient(top, #bfbfbf, #9a9a9a);
	background-image: -o-linear-gradient(top, #bfbfbf, #9a9a9a);
	background-image: linear-gradient(top, #bfbfbf, #9a9a9a);
	border: 1px solid #9a9a9a;
	border-bottom: 1px solid #9a9a9a;
	-webkit-box-shadow: inset 0 1px 0 0 #cbcbcb;
	-moz-box-shadow: inset 0 1px 0 0 #cbcbcb;
	-ms-box-shadow: inset 0 1px 0 0 #cbcbcb;
	-o-box-shadow: inset 0 1px 0 0 #cbcbcb;
	box-shadow: inset 0 1px 0 0 #cbcbcb;
	text-shadow: 0 -1px 0 #8f8f8f;
}
.popup_hide:hover {
	background-color: #adadad;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #adadad), color-stop(100%, #a0a0a0));
    background-image: -webkit-linear-gradient(top, #adadad, #a0a0a0);
    background-image: -moz-linear-gradient(top, #adadad, #a0a0a0);
    background-image: -ms-linear-gradient(top, #adadad, #a0a0a0);
    background-image: -o-linear-gradient(top, #adadad, #a0a0a0);
    background-image: linear-gradient(top, #adadad, #a0a0a0);
    -webkit-box-shadow: inset 0 1px 0 0 #bbbbbb;
    -moz-box-shadow: inset 0 1px 0 0 #bbbbbb;
    -ms-box-shadow: inset 0 1px 0 0 #bbbbbb;
    -o-box-shadow: inset 0 1px 0 0 #bbbbbb;
    box-shadow: inset 0 1px 0 0 #bbbbbb;
}
.popup_hide:active {
	border: 1px solid #a0a0a0;
    border-bottom: 1px solid #8b8b8b;
    -webkit-box-shadow: inset 0 0 8px 4px #8c8c8c, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 8px 4px #8c8c8c, 0 1px 0 0 #eeeeee;
    -ms-box-shadow: inset 0 0 8px 4px #8c8c8c, 0 1px 0 0 #eeeeee;
    -o-box-shadow: inset 0 0 8px 4px #8c8c8c, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 8px 4px #8c8c8c, 0 1px 0 0 #eeeeee;
}
#popup_bg {
	background-color:#000;
}
/* Tooltip */
#tooltip, .tooltip {
	background-color:#070c21;
	background-color: rgba(7,12,33,0.9);
	border:1px solid #777777;
	border-top:1px solid #cfcfcf;
	-webkit-box-shadow: 0px 0px 3px #000;
	-moz-box-shadow: 0px 0px 3px #000;
	box-shadow: 0px 0px 3px #000;
	color: #fff;
}
/* Form fields */
textarea {
	padding:8px;
	color:#3d4346;
	background-color: #0a0603;
	border: 1px solid #25180d;
	font-family:"Verdana";
	font-size:11px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	transition: all 300ms;
	box-shadow: inset 0 0 4px 0px rgba(0,0,0,1);
	-moz-box-shadow: inset 0 0 4px 0px rgba(0,0,0,1);
	-ms-box-shadow: inset 0 0 4px 0px rgba(0,0,0,1);
	-o-box-shadow: inset 0 0 4px 0px rgba(0,0,0,1);
	-webkit-box-shadow: inset 0 0 4px 0px rgba(0,0,0,1);
}
select {
	font-family:"Verdana";
	font-size:11px;
	width:80%;
	padding:8px;
	color: rgb(133, 133, 133);
	background-color: rgb(7, 5, 2);
	border: 1px solid rgb(19, 11, 2);
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	margin:5px;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	transition: all 300ms;
}
input[type="text"],
input[type="password"],
input[type="email"] {
	font-family: "Verdana";
	font-size: 11px;
	width: 80%;
	padding: 8px;
	color: rgb(156, 156, 156);
	background-color: rgb(14, 11, 3);
	border: 1px solid rgb(41, 30, 3);
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	margin: 5px;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	transition: all 300ms;
	box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-moz-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-ms-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-o-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-webkit-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
	color:#fff;
	border:1px solid #2c1d10;
}
/* Full-page styles (log in, register etc.) */
.page_form input[type="submit"] {
	padding-left:20px;
	padding-right:20px;
	margin-top:20px;
}
.avatar, #ucp_avatar, .store_item .item_icon {
	border:1px solid #000;
	margin-right:10px;
}
.store_item .item_name {
	font-weight: normal !important;
	font-size: 11px !important;
}
#cart .store_item .item_realm {
	font-size: 10px !important;
}
#cart .store_item:hover .item_name, #cart .store_item:hover .item_realm {
	display: block;
}
#cart .store_item {
	display: none;
	min-height: 50px;
	background-color: rgb(22, 14, 5) !important;
	background: none;
	margin-bottom:5px;
}
.ucp_divider {
	background-repeat:no-repeat;
	height:32px;
	background-position:center;
}
.vertical_divider {
	background-image:url(../images/vertical_divider.png);
	background-repeat:no-repeat;
	height:424px;
	width:33px;
	opacity: 0.6;
}
#armory {
	margin-left:-5px !important;
}
/* First column in the #ucp_info */
#ucp_info aside:first-child {
	border-right: 1px solid rgb(10, 7, 0);
}
#ucp_info aside:nth-child(3) {
	border-left: 1px solid rgb(5, 5, 5);
}
#ucp_info aside:last-child {
	border-right:none !important;
}
/* Second <td> of each row */
#ucp_info td:nth-child(2) {
	font-weight:bold;
}
#ucp_buttons a {
	border:1px solid #000;
	
}
/* UCP: character list, character */
#ucp_characters a {
	border:1px solid #000;
}
/* =========== CMS: realm status =========== */
#left .realm {
	color:#91704c;
	font-size:10px;
	font-family:"Verdana";
	background-color:#0c0602;
	height: 59px;
	padding: 8px 13px 0px 13px;
	border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-webkit-border-radius:3px;
	border:1px solid #18110f;
	box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-moz-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);	
	-ms-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-o-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-webkit-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
}
#left .realm .realm_online {
	color:#898989;
	float:right;
	font-family:"Verdana";
	font-size:10px;
	font-weight:normal !important;
	text-shadow:1px 1px 0px rgba(0,0,0,1);
}
#left .realm .realm_bar, .poll_bar {
	height:20px;
	border:1px solid #130e0d;
	box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-moz-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);	
	-ms-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-o-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-webkit-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	background-color:#0a0502;
	margin-top: 6px;
	border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-webkit-border-radius:3px;
}
#left .realm .realm_bar .realm_bar_fill, .poll_bar_fill {
	height: 18px;
	border-radius: 0;
	margin-top: 1px;
	margin-left: 1px;
	background: url(../images/realm_bar.png) left repeat-x;
	box-shadow: inset 0px 0px 5px 0px rgba(95,73,64,0.7);
	-moz-box-shadow: inset 0px 0px 5px 0px rgba(95,73,64,0.7);
	-ms-box-shadow: inset 0px 0px 5px 0px rgba(95,73,64,0.7);
	-o-box-shadow: inset 0px 0px 5px 0px rgba(95,73,64,0.7);
	-webkit-box-shadow: inset 0px 0px 5px 0px rgba(95,73,64,0.7);
}
#left #realmlist {
	margin-top: -3px;
	border:1px solid #18110f;
	border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-webkit-border-radius:3px;
	background-color:#0c0602;
	padding: 8px 5px 8px 5px;
	text-align:center;
	color: #af9b92;
	font-size:11px;
	font-family:"Verdana";
	box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-moz-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);	
	-ms-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-o-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-webkit-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
}
/* Online players bar and realm bar (used on UCP, profiles) */
.online_realm_button, #ucp_characters h1 {
	background-image: url(../images/button_bg.png);
	height: 13px;
	border: 1px solid rgb(7, 7, 7);
	border-top-color: rgb(14, 14, 14);
	color: rgb(146, 146, 146);
	box-shadow: 0px 1px 0px rgb(0, 0, 0);
	text-shadow: 1px 1px 0px #000;
	padding: 8px;
	margin-top: 5px !important;
	font-size: 11px;
	cursor:pointer;
}
.online_realm_button:hover {
	background:url(../images/button_bg_hover.png) left repeat-x;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	transition: all 300ms;
	color:#e7cec3;
}
.online_realm_button:active {
	box-shadow:1px 1px 0px #020508, 0px 2px 5px #000 inset;
	-webkit-box-shadow:1px 1px 0px #020508, 0px 2px 5px #000 inset;
	-moz-box-shadow:1px 1px 0px #020508, 0px 2px 5px #000 inset;
	-ms-box-shadow:1px 1px 0px #020508, 0px 2px 5px #000 inset;
	-o-box-shadow:1px 1px 0px #020508, 0px 2px 5px #000 inset;
}
#ucp_info td {
	font-size:10px;
}
#ucp_top {
	padding-bottom: 20px !important;
	margin-top: 15px !important;
}
/* Table style, used on vote panel, donate panel, online players etc. */
.nice_table tr:first-child td {
	border-bottom: 1px solid rgb(44, 31, 4);
	color:#A07332;
	font-weight:normal;
	font-size: 12px;
}
.nice_table tr:first-child td a {
	color:#A07332;
}
.nice_table td {
	vertical-align: middle;
}
.nice_table tr:not(:first-child) td {
	font-size: 12px !important;
}
/* =========== CMS: shout box =========== */
#left #shoutbox textarea {
	width:92%;
	min-height: 20px !important;
	border-radius:0;
}
#left #shoutbox .shout_characters_remaining {
	font-size:10px;
	margin-top:12px;
	margin-left:1px;
	color:#867665;
}
#left #shoutbox #shoutbox_submit {
	float:right;
	padding-left:20px;
	padding-right:20px;
}
#left #the_shouts .shout {
	border-bottom: 1px solid rgba(51, 37, 5, 0.5);
	border-top: 1px solid rgba(3, 3, 3, 0.9);
	padding:10px;
	color: rgb(158, 158, 158);
}
#left #the_shouts .shout:first-child {
	border-top:none;
}
#left #the_shouts .shout:last-child {
	border-bottom:none;
}
#left #the_shouts .shout_date {
	float:right;
	font-size:10px;
}
#left #the_shouts .shout_author a {
	color:#a07332;
	font-size: 11px;
}
#left #the_shouts .shout_staff a {
	color:#2a88c8;
}
#left #shoutbox #shoutbox_view {
	text-align:center;
	padding-top:10px;
}
#left #shoutbox #shoutbox_view a {
	font-size:12px;
}
/* PvP ladder sidebox */
.toppvp_select {
	border-bottom:1px solid rgba(14,24,32,0.5);
	margin-top:5px;
}
.toppvp_realm {
	width:255px !important; /* Width of the button - should be whole sidebox */
}
.toppvp_character {
	border-bottom:1px solid rgba(14,24,32,0.5);
	border-top:1px solid rgba(0,0,0,0.9);
	padding:10px;
	color:#3d4346;
}
.toppvp_character:first-child {
	border-top:1px solid rgba(0,0,0,0.9);
}
.toppvp_character:last-child {
	border-bottom:none;
}
/* FusionEditor WYSIWYG field */
.fusioneditor .fusioneditor_tools {
	color:#3D4346 !important;
	border-bottom:none !important;
	border: 1px solid rgb(30, 22, 14) !important;
	background-color: rgb(17, 12, 7) !important;
}
.fusioneditor .fusioneditor_tools a:hover {
	border: 1px solid rgb(29, 20, 11) !important;
	background-color: rgb(15, 11, 4) !important;
	box-shadow:none !important;
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
}
.fusioneditor .fusioneditor_tools a:active {
	border:1px solid #666;
}
.fusioneditor .fusioneditor_field {
	color: rgb(146, 135, 135);
	background-color: rgb(7, 4, 2) !important;
	border: 1px solid rgb(27, 19, 5) !important;
	border-top:none !important;
}
.fusioneditor .fusioneditor_field b {
	font-weight:bold;
}
.fusioneditor .fusioneditor_toolbox {
	border-top:1px solid #080E14 !important;
}
.fusioneditor .fusioneditor_size {
	color:#666;
}
.fusioneditor .fusioneditor_size:hover {
	color:#fff;
}
.fusioneditor .fusioneditor_color:hover {
	border:1px solid rgba(0,0,0,0) !important;
}
.fusioneditor .fusioneditor_color:active {
	border:1px solid rgba(0,0,0,0) !important;
}
/* The pop up "autocomplete" box on private messages -> compose */
.message_box_author {
	font-size: 11px;
}
#pm_username_autocomplete {
	background-color:#0a0603 !important;
	border:1px solid #0A394B !important;
}
#pm_username_autocomplete a {
	border-bottom:1px solid #0A3748 !important;
}
#ucp_buttons {
	width:690px;
	margin-left:-8px;
}
#right .body .pm_new {
	color: rgb(185, 185, 185);
	font-weight:normal !important;
}
/* Store: filter fields divider */
#store form .filter_field {
	border-left:1px solid #0E171E;
	margin-bottom:8px;
}
/* Store: item group title */
.item_group_title, .store_item {
	text-shadow:1px 1px 0px #000;
}
.item_group_title {
	margin-top:20px;
	margin-bottom:5px;
	font-size:12px;
	font-weight:bold;
	margin-left:13px;
}
/* Store: item group box */
.item_group {
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border:1px solid #0E171E;
	background-color:rgba(7,14,18,0.8);
	padding:0px;
}
/* Store: item */
.store_item {
	font-size: 10px;
	border-bottom: 1px solid rgb(36, 23, 10) !important;
	border-top: 1px solid rgb(36, 23, 10) !important;
	background-color: rgb(20, 12, 0) !important;
	background-image: none !important;
	margin-bottom:3px;
	box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.7);
	-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.7);
	-ms-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.7);
	-o-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.7);
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.7);
}
/* Prevent the bottom border on the last item */
.store_item:last-child {
	border-bottom:none;
	font-size: 10px;
}
/* Prevent the top border on the first item */
.store_item:first-child {
	border-top:none;
}
#cart_price_divider {
	border-bottom: 1px solid rgb(29, 17, 7);
	margin-bottom: 10px;
	margin-top: 25px;
}
#armory_top h1 {
	color:#eee;
}
#avatar_page center {
	color:#fff;
}
#armory_stats td {
	font-size:12px !important;
}
#change_form input[type="text"] {
	width:50% !important;
}
#sidebox_login input[type="submit"] {
	width: 30%;
	margin-bottom:10px;
}
.sidebox_info td:first-child {
	color:#c4b7a9;
	font-weight:normal !important;
	font-family:"Verdana";
	font-size:11px !important;
}
.sidebox_info td {
	font-size: 11px !important;
	font-family:"Verdana";
	color:#90857a;
}
.sidebox_info center {
	padding-top: 32px !important;
}
.sidebox_info center a:last-child {
	margin-left: 5px !important;
}
#news_pagination {font-size:12px !important;}

.comments textarea {border-radius:0;}
#left article .body form #sidebox_login #login_username, #left article .body form #sidebox_login #login_password {
	font-family: 'Verdana';
	font-size: 11px;
	width: 233px;
	height: 19px;
	padding: 5px;
	color: #b4b0a0;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	transition: all 300ms;
	box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-moz-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-ms-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-o-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	-webkit-box-shadow: inset 0px 0px 4px 1px rgba(0,0,0,1);
	margin-bottom: 4px;
	border-radius: 0 !important;
	border: 1px solid #18110f;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #0c0602;
}

#store form .filter_field:nth-child(3) input[type="text"] {
	width:95px !important;
}