{
	"name": "RentabiliWeb Admin",
	"description": "RentabiliWeb payment gateway Admin panel",
	"author": {
		"name": "ChoMPi",
		"website": "http:\/\/www.wow-market.com\/"
	},

	"admin": [
		{
			"text": "Store",
			"icon": "share",
			"links": [
				{
					"text": "RentabiliWeb log",
					"icon": "list",
					"controller": "admin",
					"requirePermission": "viewAdmin"
				}
			]
		}
	],

	"permissions": {
		"viewAdmin": {"default" : false, "description": "View the donation logs." }
	},

	"roles": {
		"administrate": {
			"description": "View the donation logs.",
			"dangerLevel": 2,

			"permissions": {
				"viewAdmin": true
			}
		}
	},


	"enabled": true
}